<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Zoë de Vette">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>De nieuwe bibliotheek/homepage</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/detail.css">
	<link rel="stylesheet" href="styles/fonts.css">
	<link rel="icon" type="image/svg+xml" href="images/favicon-16x16.png">
</head>

<body>
	<header>
		<a href="index.html">
            <img src="images/logo.svg" alt="">
        </a>
		<nav>
			<ul>
				<li>
					<a href="">> Educatie</a>
				</li>
				<li>
					<a href="">> Over ons</a>
				</li>
				<li>
					<a href="">> Openingstijden</a>
				</li>
				<li>
					<a href="">> Studeren, werken & vergaderen</a>
				</li>
				<li>
					<a href="">> Blog</a>
				</li>
				<li>
					<label for="language-select">Choose a pet:</label>

						<select name="language" id="language-select">
							<option value="">Selecteer een taal</option>
							<option value="nederlands">Nederlands</option>
							<option value="engels">Engels</option>
							<option value="spaans">Spaans</option>
							<option value="duits">Duits</option>
							<option value="frans">Frans</option>
							<option value="Deens">Deens</option>
						</select>
				</li>
				<li>
					<a href="">Log in</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="">Activiteiten</a>
				</li>
				<li>
					<a href="detail.html">Collectie</a> <!--ik heb de detail pagina hier aan gekoppeld omdat je anders door 4 verschillende 
					schermen moet klikken om er te komen en dat leek me niet handig.-->
				</li>
				<li>
					<a href="">Leerplein</a>
				</li>
				<li>
					<a href="">Filmhuis</a>
				</li>
				<li>
					<a href="">Klantenservice</a>
				</li>
				<li>
					<a href="">Word lid</a>
				</li>
				<li>
					<a href="">Zoeken
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="m19.7 18.3-4.5-4.5a8.68424 8.68424 0 0 0 1.8-5.3 8.5 8.5 0 1 0 -8.5 8.5 8.90885 8.90885 0 0 0 5.3-1.8l4.5 4.5a.96662.96662 0 0 0 1.4 0 .96662.96662 0 0 0 0-1.4zm-6.6-5.2a6.41979 6.41979 0 0 1 -4.6 1.9 6.5 6.5 0 1 1 6.5-6.5 6.41982 6.41982 0 0 1 -1.9 4.6z"/></svg>
					</a>
				</li>
			</ul>
		</nav>
		<button>Menu</button>
	</header>
	<main>
        <section>
            <a href="">
                < Terug naar zoekresultaten
             </a>
            <a>
                <
            </a>
            <p>
                Resultaat 5 van 847
            </p>
            <a>
                >
            </a>
            <img src="images/boek-detail.png" alt="">
            <a href="">
                Gareth, Brown
            </a>
            <h2>
                The book of doors
            </h2>
            <svg id="icon--book" viewBox="0 0 26 32"><path d="m23.273 21.818v2.909h-18.182c-1.205 0-2.182.977-2.182 2.182v-4.601c.661-.314 1.401-.49 2.182-.49z"/><path d="m5.091 0h19.636c.803 0 1.455.651 1.455 1.455v29.091c0 .803-.651 1.455-1.455 1.455h-19.636c-2.812 0-5.091-2.279-5.091-5.091v-21.818c0-2.812 2.279-5.091 5.091-5.091zm18.182 2.909h-18.182c-1.205 0-2.182.977-2.182 2.182v21.818c0 1.205.977 2.182 2.182 2.182h18.182z"/></svg>
            <p>
                Boek - Engels - 2025 - 497 pagina's; 20 cm
            </p>
            <img src="images/science-fiction-icon.png" alt="">
            <p>
                Science fiction
            </p>
            <img src="images/thriller-icon.png" alt="">
            <p>
                Thriller
            </p>
            <a href=""><img src="images/sterren-icon.svg" alt=""></a>
            <p>
                2 stem(men)
            </p>
            <h3>
                Onderwerp
            </h3>
            <ul> <!--Er zit tussen de list items in ook een komma maar die gaat niet mee met de kleur dus ik denk niet dat ze binnen in de a staan maar waar dan wel?-->
                <li>
                    <a href="">Boeken,</a>
                </li>
                <li>
                    <a href="">Demonen,</a>
                </li>
                <li>
                    <a href="">Magie,</a>
                </li>
                <li>
                    <a href="">Goed en kwaad</a>
                </li>
            </ul>
            <h3>
                Inhoud
            </h3>
            <p>
                Een New Yorkse boekverkoper komt in het bezit van een magisch boek dat van elke deur een portaal maakt 
                naar een plek naar keuze. Maar ze weet niet dat er meer magische boeken zijn en dat een groot kwaad op 
                pad is om ze allemaal te bemachtigen... 
            </p>
            <button>
                <img src="images/bel.png" alt="">
                Reserveren
            </button>
            <button>
              <img src="images/lijst.svg" alt="">
                    Mijn lijsten
            </button>
        </section>  
        <section>
            <h2 class="visually-hidden">Tabs</h2>
            <nav>
                <ul>
                    <li>
                        <label for="item1">
                            Waar is het?
                            <input id="item1" name="items" type="radio" checked>
                        </label>
                    </li>
                    <li>
                        <label for="item2">
                            Meer info
                            <input id="item2" name="items" type="radio">
                        </label>
                    </li>
                    <li>
                        <label for="item3">
                            Recensies
                            <input id="item3" name="items" type="radio">
                        </label>
                    </li>
                    <li>
                        <label for="item4">
                            Lijsten
                            <input id="item4" name="items" type="radio">
                        </label>
                    </li>
                    <li>
                        <label for="item5">
                            Tags
                            <input id="item5" name="items" type="radio">
                        </label>
                    </li>
                </ul>
            </nav>
            <ul>
                <li>
                    <div>
                        <h2>Hier aanwezig</h2>
                        <table>
                            <tr>
                                <th>Aantal</th>
                                <th>Status</th>
                                <th>Vestiging</th>
                                <th>Kast</th>
                            </tr>
                            <tr>
                                <td>1x</td>
                                <td>Aanwezig</td>
                                <td>Almere-Stad</td>
                                <td>Het nieuwe plein - Nieuw: enge BROWN</td>
                            </tr>
                        </table>
                        <a href="#">Toon exemplaren in de buurt</a>
                    </div>
                </li>
                <li>
                    <table>
                        <tr>
                            <th>Titelblok</th>
                            <td>The book of doors, Boek, (Brown, Gareth)</td>
                        </tr>
                        <tr>
                            <th>Uitgave</th>
                            <td>London : Bantam, 2024</td>
                        </tr>
                        <tr>
                            <th>Collatie</th>
                            <td>407 pagina's ; 24 cm</td>
                        </tr>
                        <tr>
                            <th>Inhoud</th>
                            <td>Een New Yorkse boekverkoper komt in het bezit van een magisch boek dat van elke deur een portaal maakt naar een plek naar keuze. Maar ze weet niet dat er meer magische boeken zijn en dat een groot kwaad op pad is om ze allemaal te bemachtigen...</td>
                        </tr>
                        <tr>
                            <th>ISBN</th>
                            <td>9781787637252</td>
                        </tr>
                        <tr>
                            <th>Auteur</th>
                            <td><a href="#">Brown, Gareth</a></td>
                        </tr>
                        <tr>
                            <th>Materiaal</th>
                            <td>Boeken Volw verh.</td>
                        </tr>
                        <tr>
                            <th>Taal</th>
                            <td>Engels</td>
                        </tr>
                        <tr>
                            <th>Mediumsoort</th>
                            <td>Boek</td>
                        </tr>
                        <tr>
                            <th>Publicatiejaar</th>
                            <td>2024</td>
                        </tr>
                        <tr>
                            <th>Soort classificatie</th>
                            <td>Verhalend, Volwassen</td>
                        </tr>
                        <tr>
                            <th>Genre</th>
                            <td>Science fiction, Thriller</td>
                        </tr>
                        <tr>
                            <th>Titel</th>
                            <td>The book of doors</td>
                        </tr>
                        <tr>
                            <th>SISO</th>
                            <td><a href="#">enge</a></td>
                        </tr>
                        <tr>
                            <th>Onderwerpen</th>
                            <td>
                                <a href="#">Boeken</a>
                                <a href="#">Demonen</a>
                                <a href="#">Magie</a>
                                <a href="#">Goed en kwaad</a>
                            </td>
                        </tr>
                        <tr>
                            <th>Aanschafinfo</th>
                            <td>
                                Een fantasyverhaal in een moderne setting over boeken met magische krachten. Cassie Andrews, een boekverkoper uit New York, ontdekt een magisch boek na de plotselinge dood van een trouwe klant. Het boek stelt haar in staat om door elke deur te stappen en op elke gewenste locatie te verschijnen. Dit is het begin van een groots avontuur, maar Cassie ontdekt al snel dat er meer magische boeken bestaan die zowel prachtige als gevaarlijke krachten hebben. Samen met haar huisgenoot Izzy raakt ze verstrikt in een wereld vol geweld en gevaar. De enige persoon die hen kan helpen, Drummond Fox, bezitter van een geheime bibliotheek vol magische boeken, is op de vlucht voor zijn eigen demonen. Er is een kwaad dat alle boeken wil bezitten, en Cassie's boek is er een om voor te sterven. Met vaart, sfeervol en toegankelijk geschreven.  ‘The book of doors’ is het romandebuut van Gareth Brown..
                            </td>
                        </tr>
                        <tr>
                            <th>Titelnummer</th>
                            <td>1033244</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <a href="#">
                        Meld je aan om een recensie te schrijven
                    </a>
                    <p>
                        Er zijn nog geen recensies voor deze titel
                    </p>
                </li>
                <li>
                    <p>
                        Deze titel staat in geen enkele Community-lijst
                    </p>
                </li>
                <li>
                    <a href="#">
                        Log in om een tag te kunnen toevoegen, te wijzigen of te verwijderen
                    </a>
                    <p>
                        Er zijn nog geen tags voor deze titel
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Eerder bekeken
            </h2>
            <ul>
                <li>
                    <img src="images/buryourbones.png" alt="">
                    <a href="#">Bury our bones in the midnight soil</a>
                    <p>V.E. Schwab</p>
                </li>
                <li>
                    <img src="images/elphie.png" alt="">
                    <a href="#">Elphie : a wicked childhood</a>
                    <p>Gregory Maguire</p>
                </li>
                <li>
                    <img src="images/thecrimsonroad.png" alt="">
                    <a href="#">The crimson road</a>
                    <p>Angela Slatter</p>
                </li>
                <li>
                    <img src="images/thedarkwives.png" alt="">
                    <a href="#">The dark wives</a>
                    <p>Ann Cleeves</p>
                </li>
                <li>
                    <img src="images/thelifecycleof.png" alt="">
                    <a href="#">The life cycle of the common octopus</a>
                    <p>Emma Knight</p>
                </li>
              </ul>
        </section>
	</main>
	<footer>
		<section>
			<ul>
				<li>
					<a href="#">Werken bij De Nieuwe Bibliotheek</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Privacy</a>
				</li>
				<li>
					<a href="#">Cookie-instellingen</a>
				</li>
			</ul>
		</section>
	</footer>
	<script defer src="scripts/script.js"></script>
</body>
	
</html>

